<?php
/**
 * DokuWiki Plugin @@PLUGIN_NAME@@ (Helper Component)
 *
 * @license GPL 2 http://www.gnu.org/licenses/gpl-2.0.html
 * @author  @@AUTHOR_NAME@@ <@@AUTHOR_MAIL@@>
 */

// must be run within Dokuwiki
if (!defined('DOKU_INC')) die();

if (!defined('DOKU_LF')) define('DOKU_LF', "\n");
if (!defined('DOKU_TAB')) define('DOKU_TAB', "\t");
if (!defined('DOKU_PLUGIN')) define('DOKU_PLUGIN',DOKU_INC.'lib/plugins/');

class @@PLUGIN_COMPONENT_NAME@@ extends DokuWiki_Plugin {

    function getInfo() {
        return confToHash(dirname(__FILE__).'@@INFO_TXT_PATH@@');
    }

}

// vim:ts=4:sw=4:et:enc=utf-8:
